html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

body {
  font-family: 'Myriad Pro', sans-serif;
  background: #ffff;
  color: #333333;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%; }

a {
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s !important; }
  a:hover {
    color: #C4493D; }

.container {
  padding: 0 15px;
  max-width: 1761px;
  width: 100%;
  margin: 0 auto; }
  @media (max-width: 1199px) {
    .container {
      max-width: 960px !important; } }
  @media (max-width: 991px) {
    .container {
      max-width: 720px !important; } }
  @media (max-width: 767px) {
    .container {
      max-width: 540px !important; } }

.d-flex, .q {
  display: flex; }

.body-wrap {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

footer {
  margin-top: auto; }

h1 {
  font-family: 'Amazing Grotesk';
  font-size: 60px;
  font-weight: 900;
  line-height: 68.44px;
  text-transform: uppercase;
  margin: 0; }
  h1::first-letter {
    color: #C4493D; }

h2 {
  margin: 0;
  font-family: 'Amazing Grotesk';
  font-size: 60px;
  font-weight: 900;
  line-height: 68.44px;
  text-transform: uppercase;
  margin: 0; }
  h2::first-letter {
    color: #C4493D; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

p {
  margin: 0; }

.svg {
  transition: 0.5s ease; }

a {
  transition: color 0.5s ease;
  box-sizing: border-box; }

li a {
  transition: color 0.5s ease; }

button {
  cursor: pointer;
  box-sizing: border-box; }

textarea {
  transition: border 0.5s;
  box-sizing: border-box; }
  textarea:focus {
    transition: border 0.5s;
    outline: none;
    border: 1px solid #C4493D; }

input {
  transition: 0.5s;
  box-sizing: border-box;
  border: 1px solid #fff; }
  input:disabled {
    pointer-events: none;
    opacity: 0.5; }
  input:focus {
    border: 1px solid #C4493D;
    transition: 0.5s; }
  input:focus-visible {
    outline: initial; }

path {
  transition: fill 0.5s, stroke 0.5s; }

div {
  box-sizing: border-box; }

.icon {
  transition: fill 0.5s, stroke 0.5s; }

html * {
  scrollbar-width: thin;
  scrollbar-color: blue #C4493D; }

*::-webkit-scrollbar,
html *::-webkit-scrollbar {
  height: 7px;
  width: 7px; }

*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track {
  background: #E7E7E7;
  border-radius: 3px; }

*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb {
  background-color: #C4493D;
  border-radius: 6px; }

.btn {
  font-family: 'HeliosC';
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: 345px;
  height: 79px;
  background: transparent;
  box-sizing: border-box;
  border: 2px solid #C4493D;
  border-radius: 50px;
  color: white;
  font-size: 16px;
  color: #C4493D;
  font-weight: 700;
  text-transform: uppercase; }
  .btn:hover {
    background: #C4493D;
    color: white; }
  .btn_2 {
    background: #C4493D;
    color: white; }
    .btn_2:hover {
      background: transparent;
      color: #C4493D; }

@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/MyriadPro-Bold.eot");
  src: url("../fonts/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Bold.woff2") format("woff2"), url("../fonts/MyriadPro-Bold.woff") format("woff"), url("../fonts/MyriadPro-Bold.ttf") format("truetype"), url("../fonts/MyriadPro-Bold.svg#MyriadPro-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'HeliosC';
  src: url("../fonts/HeliosC-Bold.eot");
  src: url("../fonts/HeliosC-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HeliosC-Bold.woff2") format("woff2"), url("../fonts/HeliosC-Bold.woff") format("woff"), url("../fonts/HeliosC-Bold.ttf") format("truetype"), url("../fonts/HeliosC-Bold.svg#HeliosC-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'HeliosC';
  src: url("../fonts/HeliosC.eot");
  src: url("../fonts/HeliosC.eot?#iefix") format("embedded-opentype"), url("../fonts/HeliosC.woff2") format("woff2"), url("../fonts/HeliosC.woff") format("woff"), url("../fonts/HeliosC.ttf") format("truetype"), url("../fonts/HeliosC.svg#HeliosC") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Amazing Grotesk';
  src: url("../fonts/AmazingGrotesk-Ultra.eot");
  src: url("../fonts/AmazingGrotesk-Ultra.eot?#iefix") format("embedded-opentype"), url("../fonts/AmazingGrotesk-Ultra.woff2") format("woff2"), url("../fonts/AmazingGrotesk-Ultra.woff") format("woff"), url("../fonts/AmazingGrotesk-Ultra.ttf") format("truetype"), url("../fonts/AmazingGrotesk-Ultra.svg#AmazingGrotesk-Ultra") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/MyriadPro-Semibold.eot");
  src: url("../fonts/MyriadPro-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Semibold.woff2") format("woff2"), url("../fonts/MyriadPro-Semibold.woff") format("woff"), url("../fonts/MyriadPro-Semibold.ttf") format("truetype"), url("../fonts/MyriadPro-Semibold.svg#MyriadPro-Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Myriad Pro';
  src: url("../fonts/MyriadPro-Regular.eot");
  src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/MyriadPro-Regular.woff2") format("woff2"), url("../fonts/MyriadPro-Regular.woff") format("woff"), url("../fonts/MyriadPro-Regular.ttf") format("truetype"), url("../fonts/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PTSans-Regular.eot");
  src: url("../fonts/PTSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/PTSans-Regular.woff2") format("woff2"), url("../fonts/PTSans-Regular.woff") format("woff"), url("../fonts/PTSans-Regular.ttf") format("truetype"), url("../fonts/PTSans-Regular.svg#PTSans-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

.close-popup {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  width: 56px;
  height: 56px;
  fill: white;
  z-index: 20;
  transition: 0.5s;
  display: block;
  transform: rotate(0deg); }
  .close-popup:hover {
    transform: rotate(90deg); }

input::-webkit-input-placeholder {
  color: rgba(9, 9, 10, 0.6) !important; }

input::-moz-placeholder {
  color: rgba(9, 9, 10, 0.6) !important; }

input:-ms-input-placeholder {
  color: rgba(9, 9, 10, 0.6) !important; }

input:-moz-placeholder {
  color: rgba(9, 9, 10, 0.6) !important; }

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none; }

.menu-btn, .menu {
  display: none; }

.popup__bg, .popup__bg2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s all;
  overflow-y: auto;
  overflow-x: hidden; }

.popup__bg.active, .popup__bg2.active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
  z-index: 22; }

.popup, .popup2 {
  position: absolute;
  top: 49%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 1200px;
  height: max-content;
  transition: 0.5s all;
  text-align: center;
  background: white;
  border-radius: 10px;
  padding: 60px 40px; }

.pop h2 {
  margin-bottom: 40px; }
  .pop h2::first-letter {
    color: #333333 !important; }

.popup.active, .popup2.active {
  transform: translate(-50%, -46%) scale(1);
  transition: 0.5s all; }

.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
  display: none; }

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.custom-checkbox + label {
  display: flex;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 130%;
  color: #494949;
  cursor: pointer; }
  .custom-checkbox + label:hover:before {
    border: 1px solid #C4493D; }

.custom-checkbox + label::before {
  content: '';
  display: inline-block;
  flex-shrink: 0;
  display: flex;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px;
  background: #FFFFFF;
  flex: 1 0 auto;
  transition: 0.2s;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  background-color: #ffffff;
  max-width: 20px;
  margin-right: 11px; }

.custom-checkbox:checked + label::before {
  background: url(../img/check2.png) no-repeat center center;
  background-size: 8px; }

.swiper-pagination {
  display: flex;
  justify-content: center;
  bottom: 19px;
  position: absolute;
  z-index: 2; }

.swiper-pagination-bullet {
  width: 52px;
  height: 2px;
  background-color: #ffffff;
  opacity: 0.2; }

.swiper-pagination-bullet-active {
  background-color: #C4493D !important;
  opacity: 1; }

.tabs__pane {
  display: none; }

.tabs__pane_show {
  display: block; }

.tabs__btn_active {
  color: #20252d !important;
  position: relative; }

.swiper-button-next, .swiper-button-prev {
  z-index: 9; }

.swiper-button-disabled {
  opacity: 0; }

.bread {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 80px;
  flex-wrap: wrap; }
  .bread a {
    opacity: 0.5;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0%;
    text-transform: uppercase;
    color: #333333; }
    .bread a:after {
      content: "/";
      display: inline-block;
      margin: 0 15px;
      color: #333333 !important; }
    .bread a:last-child {
      opacity: 0.7; }
      .bread a:last-child:after {
        display: none; }
    .bread a:hover {
      color: #C4493D; }

.mob {
  display: none; }

/* SELECT */
.selectCF {
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  width: max-content;
  height: auto;
  background: transparent; }

.selectCF li {
  list-style: none;
  cursor: pointer;
  perspective: 900px;
  -webkit-perspective: 900px;
  text-align: left;
  width: 100%;
  height: 100%;
  max-height: 100%;
  box-sizing: border-box; }

.selectCF > li {
  position: relative;
  border: none; }

.selectCF span {
  display: flex;
  height: auto;
  line-height: 100%;
  color: #888888;
  z-index: 1;
  align-items: center; }

.selectCF .arrowCF {
  transition: .3s;
  -webkit-transition: .3s;
  width: 7px;
  height: 5px;
  text-align: center;
  vertical-align: top;
  background: url(../img/down-arrow.png) no-repeat !important;
  position: absolute;
  right: -16px;
  top: 8px; }

.selectCF .titleCF {
  font-size: 16px;
  font-weight: 400;
  text-overflow: ellipsis;
  color: #000000 !important;
  white-space: nowrap;
  width: max-content !important;
  height: max-content !important;
  box-sizing: border-box;
  background: transparent !important; }

.selectCF .searchCF {
  position: absolute;
  top: 3px;
  right: 0;
  z-index: -1; }

@keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-moz-keyframes searchActive {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(0deg); } }

@-webkit-keyframes searchActive {
  from {
    -webkit-transform: rotateY(180deg); }
  to {
    -webkit-transform: rotateY(0deg); } }

.searchActive .searchCF {
  z-index: 1;
  animation: searchActive 0.3s alternate 1;
  -moz-animation: searchActive 0.3s alternate 1;
  -webkit-animation: searchActive 0.3s alternate 1; }

.searchActive .titleCF {
  opacity: 0; }

.selectCF .searchCF input {
  border: none !important;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  background: transparent; }

.selectCF .searchCF input:active, .selectCF .searchCF input:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important; }

.selectCF li ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 1px;
  width: 100%;
  background: grey;
  max-height: 255px;
  overflow-y: auto;
  transition: .2s;
  -webkit-transition: .2s;
  z-index: 2;
  box-sizing: border-box;
  padding-bottom: 10px;
  border-top: none; }

.selectCF li ul li {
  padding: 9px 0 9px 10px;
  transition: .2s;
  -webkit-transition: .2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-top: none;
  box-sizing: border-box;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFF; }
  .selectCF li ul li:last-child {
    border-radius: 0px 0px 5px 5px;
    padding-bottom: 10px; }
  .selectCF li ul li:hover {
    color: #C4493D; }

.onCF .arrowCF {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

@-moz-keyframes effect1 {
  from {
    transform: translateY(15px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: s1; } }

@-webkit-keyframes effect1 {
  from {
    -webkit-transform: translateY(15px);
    opacity: 0; }
  to {
    -webkit-transform: translateY(0px);
    opacity: 1; } }

.onCF li ul {
  display: block;
  position: absolute;
  -moz-animation: effect1 0.3s alternate 1;
  -webkit-animation: effect1 0.3s alternate 1;
  left: -6.55px;
  top: 22px;
  border-radius: 0 0 4px 4px;
  width: 100%;
  min-width: max-content;
  padding-right: 10px; }

ul.info li, #event-change {
  color: #FFF; }

ul.info {
  padding: 0;
  display: none; }

ul.info li {
  display: inline-block;
  border-radius: 5px;
  padding: 0 5px; }

.accordeon, .accordeon2 {
  padding: 5px 0 30px;
  border-bottom: 1px solid #ececec;
  margin-bottom: 26px;
  width: 100%; }

.accordeon__item {
  width: 100%;
  list-style-type: none; }

.accordeon__item:first-child .accordeon__button {
  margin-top: 0; }

.accordeon__button, .accordeon__button2 {
  width: 100%;
  text-align: left;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.5s ease;
  font-size: 17px;
  font-weight: 700;
  color: #282828;
  display: flex;
  justify-content: space-between; }

.accordeon__button:hover, .accordeon__button2:hover {
  color: #C4493D; }

.accordeon__button:after, .accordeon__button2:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  top: 8px;
  bottom: inherit;
  margin-bottom: -20px;
  transition: all 0.5s ease; }

.accordeon__button.active:after, .accordeon__button2.active:after {
  content: "";
  position: absolute;
  right: 0px;
  background: url(../img/down-arrow.png) no-repeat !important;
  width: 7px;
  left: inherit;
  height: 5px;
  bottom: 30%;
  margin-bottom: -20px;
  transition: all 0.5s ease;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg); }

.accordeon__panel, .accordeon__panel2 {
  max-height: 0;
  overflow: hidden;
  margin-left: 0;
  transition: all 0.5s ease; }

.panel__text, .panel__text2 {
  list-style-type: none;
  padding-top: 0px;
  max-width: 688px;
  margin-top: 30px; }

.panel__info {
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 20px; }
  .panel__info:last-child {
    margin-bottom: 0; }

.nav__box {
  padding: 23px 0 27px;
  align-items: center;
  justify-content: space-between; }

.nav__logo {
  margin-right: 9px; }
  .nav__logo img {
    width: 100%;
    height: 100%;
    object-fit: contain; }

.nav__el {
  align-items: center;
  margin-bottom: 15px; }
  .nav__el p {
    margin-left: 20px;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px; }
    .nav__el p span {
      margin: 0 5px; }
  .nav__el:last-child {
    margin-bottom: 0; }

.nav__info {
  margin-right: 0px;
  position: relative;
  top: -5px; }

.nav__socials {
  margin-right: 0px; }
  .nav__socials a {
    margin-right: 13px; }
    .nav__socials a:hover path {
      fill: #C4493D; }
    .nav__socials a path.wh {
      fill: white !important; }
    .nav__socials a:last-child {
      margin-right: 0; }

.nav__search {
  width: 100%;
  max-width: 412px;
  position: relative; }
  .nav__search input {
    width: 100%;
    padding-left: 20px;
    height: 70px;
    font-size: 20px;
    box-sizing: border-box;
    border: 2px solid #c5493e;
    border-radius: 10px; }
    .nav__search input:focus {
      border: 2px solid black; }
  .nav__search button {
    position: absolute;
    top: 17px;
    right: 20px;
    transition: 0.5s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #C4493D;
    border-radius: 50%;
    border: none;
    color: #000; }
    .nav__search button:hover {
      background: black; }

.nav__tel {
  color: #333333;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 3px;
  display: block; }
  .nav__tel:hover {
    color: #C4493D; }

.nav__mail {
  color: #333333;
  font-size: 20px;
  font-weight: 400;
  line-height: 28.5px;
  display: block;
  text-align: right;
  margin-left: auto;
  width: max-content; }
  .nav__mail:hover {
    color: #C4493D; }

.nav__content {
  align-items: center;
  margin-left: 20px; }

.nav__site {
  margin-left: 38px; }

.nav__bottom {
  background: #525659; }

.nav__row {
  align-items: center;
  justify-content: flex-end; }
  .nav__row ul {
    display: flex;
    flex-wrap: wrap; }
    .nav__row ul li {
      margin-right: 60px; }
      .nav__row ul li:last-child {
        margin-right: 0; }
      .nav__row ul li a {
        color: white;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px; }
        .nav__row ul li a:hover {
          color: #C4493D; }

.nav__btn {
  width: 274px;
  height: 68px;
  font-size: 20px;
  text-transform: none;
  font-weight: 500;
  border-radius: 0px;
  font-family: 'Myriad Pro';
  margin-left: 152px; }
  .nav__btn .svg {
    margin-left: 20px; }
  .nav__btn:hover .svg path {
    fill: #C4493D; }

.header__wrap {
  padding: 91px 0  0; }
  .header__wrap .container {
    position: relative; }

.header__box {
  position: relative;
  width: 100%;
  max-width: 1228px; }
  .header__box h1 {
    margin-bottom: 18px; }
  .header__box p {
    margin-bottom: 58px;
    opacity: 0.7;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    font-family: 'HeliosC'; }

.header__fig {
  position: absolute;
  right: 86px;
  top: -34px; }

.header .swiper1 {
  overflow: hidden; }
  .header .swiper1 .swiper-slide {
    overflow: hidden;
    height: 550px;
    border-radius: 50px; }
    .header .swiper1 .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

.header .pag {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 5;
  bottom: 52px; }
  .header .pag .swiper-pagination-bullet {
    width: 16.01px;
    cursor: pointer;
    height: 16px;
    background: white;
    opacity: 0.7;
    border-radius: 50%;
    margin-right: 10px; }
    .header .pag .swiper-pagination-bullet.active {
      background: #C4493D; }

.row {
  margin: 120px 0;
  width: 100%; }

.news {
  padding: 60px 0 0; }
  .news h2 {
    margin-bottom: 33px; }
  .news__sub {
    font-family: 'HeliosC';
    opacity: 0.7;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    margin-bottom: 50px;
    width: 100%;
    max-width: 1535px; }
  .news__item {
    align-items: center;
    margin-bottom: 20px; }
    .news__item:first-child .news__image {
      border-radius: 50px 50px 0px 0px; }
    .news__item:last-child .news__image {
      border-radius: 0px 0px 50px 50px; }
    .news__item:hover .news__image:after, .news__item:hover .news__image:before {
      opacity: 1; }
    .news__item:hover .news__content h3 {
      text-decoration: underline; }
  .news__image {
    width: 855px;
    height: 325px;
    overflow: hidden;
    position: relative; }
    .news__image img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .news__image:after {
      width: 100%;
      height: 100%;
      z-index: 0;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      display: block;
      background: rgba(0, 0, 0, 0.4);
      transition: 0.5s;
      opacity: 0; }
    .news__image:before {
      width: 140px;
      height: 140px;
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -70px;
      margin-top: -70px;
      content: "";
      display: block;
      transition: 0.5s;
      background: url(../img/news.svg) no-repeat center center;
      opacity: 0; }
  .news__content {
    width: 100%;
    max-width: 640px;
    margin-left: 60px; }
    .news__content span {
      margin-bottom: 16px;
      font-family: 'HeliosC';
      color: #c5493e;
      font-size: 15.78px;
      font-weight: 700;
      line-height: 130%;
      display: block; }
    .news__content h3 {
      margin-top: 0;
      margin-bottom: 20px;
      color: #333333;
      font-family: 'HeliosC';
      font-size: 27.84px;
      font-weight: 700;
      line-height: 150%; }
    .news__content p {
      opacity: 0.7;
      font-family: 'HeliosC';
      color: #333333;
      font-size: 20px;
      font-weight: 400;
      line-height: 160%; }
  .news__btn {
    width: 100%;
    margin-top: 50px;
    height: 104px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px 0px rgba(197, 73, 62, 0.5);
    background: linear-gradient(142.18deg, #c5493e 28.116%, #a5362c 79.545%), #c5493e;
    color: white;
    font-size: 25px;
    transition: 0.5s;
    font-weight: 700;
    text-transform: uppercase; }
    .news__btn .svg {
      margin-left: 25px;
      position: relative;
      left: 0;
      transition: 0.5s; }
      .news__btn .svg path {
        transition: 0.5s; }
    .news__btn:hover {
      background: linear-gradient(142.18deg, #c5493e 28.116%, #a5362c 79.545%), #c5493e;
      color: white;
      opacity: 0.9; }
      .news__btn:hover .svg {
        transition: 0.5s;
        left: 15px; }

.area {
  padding: 10px 0; }
  .area__item {
    align-items: flex-start;
    height: 527px;
    margin-bottom: 80px; }
    .area__item:last-child {
      margin-bottom: 0; }
    .area__item p {
      display: flex;
      align-items: center;
      color: #333333;
      font-size: 20px;
      margin-top: auto;
      line-height: 24px; }
      .area__item p span {
        margin: 0 5px; }
      .area__item p img {
        margin-right: 20px; }
  .area__pic {
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    object-fit: cover;
    width: 563px; }
  .area__content {
    margin-left: 53px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1114px; }
    .area__content h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 40px;
      font-family: 'HeliosC';
      font-weight: 700;
      line-height: 52px;
      text-transform: uppercase; }
      .area__content h3 span {
        color: #C4493D; }

.photo h2 {
  text-align: center; }

.photo__box {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 68px; }
  .photo__box a {
    display: block;
    overflow: hidden;
    height: 550px;
    width: 24%;
    cursor: pointer;
    margin-bottom: 20px; }
    .photo__box a img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .photo__box a:first-child {
      width: 100%;
      border-radius: 500px 500px 0px 0px; }
    .photo__box a:nth-child(2) {
      border-radius: 0px 0px 0px 50px; }
    .photo__box a:last-child {
      border-radius: 0px 0px 50px 0px; }

.photo .news__btn {
  margin-top: 31px; }

.mat {
  padding: 10px 0; }
  .mat__item {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 426px;
    border-radius: 50px 50px 0px 0px;
    margin-bottom: 20px;
    padding: 42px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .mat__item h2 {
      margin-bottom: 22px;
      font-size: 50px;
      color: white;
      line-height: 120%; }
      .mat__item h2::first-letter {
        color: white; }
    .mat__item p {
      opacity: 0.7;
      color: white;
      font-size: 20px;
      font-weight: 400;
      font-family: 'HeliosC';
      line-height: 150%; }
    .mat__item a {
      margin: auto 0 0 auto; }
      .mat__item a:hover {
        opacity: 0.7; }
  .mat__pic {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; }
  .mat__bg {
    width: 100%;
    object-fit: cover;
    height: 365px;
    border-radius: 0px 0px 50px 50px; }

.team {
  padding: 10px 0; }
  .team h2 {
    text-align: center; }
  .team .tabs__nav {
    margin: 51px 0;
    flex-wrap: wrap; }
    .team .tabs__nav a {
      width: max-content;
      height: 79px;
      border: 2px solid #c5493e;
      border-radius: 50px;
      color: #525659;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 0 50px; }
      .team .tabs__nav a:hover {
        color: white !important; }
    .team .tabs__nav .tabs__btn_active {
      background: #C4493D;
      color: white !important; }
  .team__box {
    justify-content: flex-start;
    flex-wrap: wrap; }
  .team__item {
    width: 24.13%;
    margin-bottom: 60px;
    margin-right: 20px; }
    .team__item:nth-child(4n) {
      margin-right: 0; }
    .team__item:nth-child(1) > img {
      border-radius: 200px 10px 10px 10px; }
    .team__item:nth-child(4) > img {
      border-radius: 10px 200px 10px 10px; }
    .team__item:nth-child(5) > img {
      border-radius: 10px 10px 10px 200px; }
    .team__item:nth-child(8) > img {
      border-radius: 10px 10px 200px 10px; }
    .team__item > img {
      width: 100%;
      height: 327px;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 22px; }
    .team__item h3 {
      margin-top: 0;
      margin-bottom: 14px;
      color: #151516;
      font-size: 30px;
      font-weight: 700;
      line-height: 35px;
      font-family: 'HeliosC';
      text-transform: uppercase; }
    .team__item p {
      color: #888890;
      font-family: 'HeliosC';
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 12px; }
  .team__tel {
    display: block;
    margin-bottom: 20px;
    color: black;
    font-family: 'HeliosC';
    font-size: 20px;
    font-weight: 700;
    line-height: 28.5px;
    width: max-content; }
    .team__tel:hover {
      color: #C4493D; }
  .team__socials a {
    margin-right: 24px; }
    .team__socials a:last-child {
      margin-right: 0; }
    .team__socials a:hover path {
      fill: #C4493D; }

.way {
  padding: 130px 0 0; }
  .way h2 {
    text-align: center;
    margin-bottom: 26px; }
  .way .row {
    margin-bottom: 0; }
  .way__row {
    align-items: center;
    margin-bottom: 52px;
    justify-content: center; }
  .way__item {
    align-items: center; }
    .way__item p {
      margin-left: 20px;
      color: #333333;
      font-size: 30px;
      font-weight: 400;
      line-height: 24px; }
    .way__item:first-child {
      margin-right: 50px; }
  .way #map {
    width: 100%;
    height: 660px;
    border-top: 10px solid #c5493e;
    border-bottom: 10px solid #c5493e; }

.cont__row {
  align-items: center;
  margin: 60px 0 50px; }

.cont__item {
  align-items: center; }
  .cont__item p {
    color: #333333;
    font-size: 30px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 20px; }
  .cont__item:first-child {
    margin-right: 80px; }

.cont #map {
  width: 100%;
  height: 660px;
  border-top: 10px solid #c5493e;
  border-bottom: 10px solid #c5493e;
  margin-bottom: 100px; }

.cont__box h1 {
  margin-bottom: 20px; }

.cont__box .nav__socials {
  display: flex !important;
  margin-bottom: 10px; }
  .cont__box .nav__socials a {
    display: flex !important; }
    .cont__box .nav__socials a .svg {
      width: 46px;
      height: 46px; }
      .cont__box .nav__socials a .svg path {
        fill: #C4493D; }
    .cont__box .nav__socials a:hover .svg path {
      fill: black; }

.cont__box .footer__left a, .cont__box .footer__left p {
  color: #333333; }

.footer {
  padding: 108px 0 50px;
  margin-top: -5px;
  background: #545759; }
  .footer__box {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 78px; }
    .footer__box .menu__title, .footer__box .menu__item {
      display: none; }
  .footer__left img {
    margin-bottom: 60px; }
  .footer__left a {
    color: white;
    font-size: 60px;
    font-weight: 700;
    font-family: 'HeliosC';
    line-height: 100%;
    display: block;
    margin-bottom: 20px;
    width: max-content; }
    .footer__left a:hover {
      color: #C4493D; }
  .footer__left p {
    color: white;
    font-size: 60px;
    font-weight: 700;
    font-family: 'HeliosC';
    line-height: 100%;
    margin-bottom: 10px; }
  .footer__socials {
    margin-bottom: 20px; }
    .footer__socials a {
      margin-right: 17px; }
      .footer__socials a:last-child {
        margin-right: 0; }
      .footer__socials a:hover {
        transform: rotate(9deg); }
  .footer__firm {
    margin-bottom: 22px; }
  .footer__com {
    align-items: center;
    margin-bottom: 30px; }
    .footer__com p {
      margin-left: 26px;
      font-family: 'HeliosC';
      color: white;
      font-size: 18px;
      font-weight: 400;
      line-height: 21px; }
  .footer__policy {
    color: white;
    font-family: 'HeliosC';
    font-size: 18px;
    font-weight: 400;
    line-height: 16.9px; }
    .footer__policy a {
      color: white;
      display: block; }
      .footer__policy a:hover {
        color: #C4493D; }
  .footer__btn {
    margin-top: 30px;
    width: 274px;
    height: 68px;
    border-radius: 0px;
    font-size: 20px;
    font-weight: 600;
    text-transform: none;
    font-family: 'Myriad Pro'; }
    .footer__btn .svg {
      margin-left: 20px; }
    .footer__btn:hover .svg path {
      fill: #C4493D; }
  .footer__bottom {
    padding-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.5); }
    .footer__bottom .menu__title {
      display: none; }
    .footer__bottom ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .footer__bottom ul li {
        margin-right: 60px; }
        .footer__bottom ul li:last-child {
          margin-right: 0; }
        .footer__bottom ul li a {
          color: white;
          font-size: 20px;
          font-weight: 400;
          line-height: 24px; }
        .footer__bottom ul li:hover a {
          color: #C4493D; }

.poster {
  padding: 0px 0 58px; }
  .poster__area {
    position: relative;
    margin: 66px 0 77px;
    display: flex;
    background: #525659;
    align-items: center;
    height: 124px; }
    .poster__area:before {
      content: "";
      height: 100%;
      width: 500%;
      position: absolute;
      left: -500%;
      z-index: 0;
      background: #525659;
      top: 0; }
    .poster__area:after {
      content: "";
      height: 100%;
      width: 500%;
      position: absolute;
      right: -500%;
      z-index: 0;
      background: #525659;
      top: 0; }
  .poster__arrow {
    position: relative;
    flex: 1 0 auto;
    width: 56px;
    height: 58px;
    display: flex;
    border-radius: 6px;
    background: rgba(191, 191, 191, 0.38);
    cursor: pointer;
    z-index: 5;
    align-items: center;
    justify-content: center;
    transition: 0.5s; }
    .poster__arrow:hover {
      background: #C4493D; }
  .poster .swiper-button-prev2 {
    margin-right: 60px; }
  .poster .swiper-button-next2 {
    margin-left: 60px; }
  .poster .swiper-button-prev {
    right: inherit;
    left: 0px;
    transform: rotate(180deg); }
  .poster .swiper-button-disabled {
    opacity: 0;
    pointer-events: none; }
  .poster .swiper2 {
    overflow: hidden;
    height: 100%; }
    .poster .swiper2 .swiper-slide {
      border-radius: 4px;
      height: 100%;
      text-align: center;
      width: auto;
      display: flex;
      align-items: center;
      transition: 0s;
      justify-content: center; }
      .poster .swiper2 .swiper-slide:last-child {
        margin: 40px;
        flex: 1 0 auto;
        max-width: 40px;
        height: 0px; }
      .poster .swiper2 .swiper-slide:nth-child(7) {
        margin-left: 0px !important; }
      .poster .swiper2 .swiper-slide a {
        width: 54px;
        height: 100%;
        position: relative;
        flex: 1 0 auto;
        max-width: 54px;
        z-index: 20; }
  .poster__month {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    font-family: 'HeliosC';
    height: 58px;
    border-radius: 6px;
    background: #3b4044;
    padding: 0 8px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    margin: 0 15px; }
  .poster__block {
    width: 54px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    flex-direction: column; }
    .poster__block span {
      color: white;
      font-size: 24px;
      font-weight: 400;
      line-height: 20px;
      font-family: 'HeliosC';
      position: relative;
      z-index: 3;
      margin-bottom: 8px; }
    .poster__block p {
      color: white;
      font-family: 'HeliosC';
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      display: block;
      position: relative;
      z-index: 3; }
    .poster__block:hover {
      background: #C4493D; }
    .poster__block.active {
      background: #C4493D; }
  .poster h2 {
    text-align: center; }
  .poster__el .poster__name {
    display: none; }
  .poster__top {
    margin-bottom: 20px;
    align-items: center;
    padding: 0 150px 0 100px; }
    .poster__top p:nth-child(1) {
      margin-right: 153px; }
    .poster__top p:nth-child(2) {
      margin-right: 258px; }
    .poster__top p:nth-child(3) {
      margin-right: 330px; }
    .poster__top p:nth-child(4) {
      margin-right: 452px; }
  .poster__name {
    color: #333333;
    font-family: 'HeliosC';
    font-size: 18px;
    font-weight: 400;
    line-height: 130%; }
  .poster__item {
    overflow: hidden;
    box-sizing: border-box;
    border: 2px solid #e3e3e3;
    border-radius: 30px;
    padding: 13px 100px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-bottom: 30px; }
    .poster__item:hover {
      border: 2px solid #C4493D; }
      .poster__item:hover .poster__num, .poster__item:hover .poster__time {
        color: #C4493D; }
  .poster__num {
    color: #333333;
    font-size: 40px;
    font-weight: 700;
    line-height: 20px;
    transition: 0.5s;
    margin-bottom: 8px; }
  .poster__data {
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 14px;
    transition: 0.5s; }
  .poster__content img {
    width: 200px;
    height: 128px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    top: 3px; }
  .poster__local {
    color: #333333;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    width: 100%;
    max-width: 277px; }
  .poster__text {
    opacity: 0.65;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 130%;
    width: 100%;
    max-width: 430px; }
  .poster__time {
    color: #3e4856;
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    transition: 0.5s; }
  .poster .news__btn {
    margin-top: 0; }
    .poster .news__btn:hover .svg {
      transform: rotate(90deg);
      left: 0; }
  .poster__links {
    justify-content: center;
    margin-top: 50px; }
    .poster__links a {
      width: max-content;
      height: 79px;
      border: 2px solid #c5493e;
      border-radius: 10px;
      padding: 0 50px;
      color: #af3c32;
      font-size: 16px;
      font-weight: 700;
      line-height: 120%;
      text-align: center;
      text-transform: uppercase; }
      .poster__links a:first-child {
        margin-right: 20px; }

.form {
  width: 100%;
  text-align: left; }
  .form__item {
    width: 100%;
    height: 111px;
    position: relative;
    margin-bottom: 30px; }
    .form__item input {
      width: 100%;
      height: 100%;
      padding-left: 35px;
      color: black;
      font-size: 24px;
      font-weight: 400;
      padding-bottom: 34px;
      line-height: 140%;
      border: 2px solid #e3e3e3;
      border-radius: 50px; }
      .form__item input:focus {
        border: 2px solid #C4493D; }
    .form__item textarea {
      width: 100%;
      height: 100%;
      max-width: 100%;
      padding-left: 35px;
      color: black;
      font-size: 24px;
      font-weight: 400;
      padding-top: 17px;
      line-height: 140%;
      border: 2px solid #e3e3e3;
      border-radius: 50px; }
      .form__item textarea:focus {
        border: 2px solid #C4493D; }
    .form__item label {
      color: #adb4bd;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%;
      position: absolute;
      bottom: 30px;
      left: 35px; }
  .form button {
    width: 100%;
    height: 111px;
    font-family: 'Myriad Pro', sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase; }
  .form__flex {
    justify-content: space-between; }
    .form__flex .form__item {
      width: 48.7%; }
  .form .custom-checkbox + label::before, .form .custom-checkbox + label + label::before {
    width: 34px;
    height: 34px;
    display: flex !important;
    transition: 0s;
    box-sizing: border-box;
    border: 2px solid #C4493D;
    max-width: 34px;
    border-radius: 0px;
    margin-right: 15px; }
  .form .custom-checkbox + label p, .form .custom-checkbox + label + label p {
    color: #adb4bd;
    font-size: 15px;
    font-weight: 400;
    line-height: 120%;
    text-decoration-line: underline; }
  .form .custom-checkbox:checked + label::before {
    background: url(../img/in.svg) no-repeat center center; }
  .form__area {
    margin-bottom: 30px; }

.menu-btn2 {
  display: none; }

.menu2 {
  display: none; }
  .menu2 .nav__search {
    display: block; }

.menu2 {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -160px;
  width: 320px;
  height: auto;
  padding: 40px 20px;
  background: white;
  transform: translatey(-100%);
  transition: transform 0.5s;
  z-index: 20;
  border-radius: 0 0 20px 20px;
  overflow: hidden;
  border: 1px solid #D7D7D7;
  border-top: none; }
  .menu2 h2 {
    margin-bottom: 20px; }

.menu2.active {
  transform: translatey(0); }

.menu-btn2.active {
  overflow: visible;
  position: fixed;
  top: 1%;
  right: 28%;
  width: 30px;
  height: 30px;
  z-index: 200;
  background: url(../img/close5.svg) no-repeat !important; }
  .menu-btn2.active .svg {
    opacity: 0; }

.page h1::first-letter, .page h2::first-letter {
  color: #333333 !important; }

.page .team {
  padding-bottom: 0 !important; }
  .page .team .row {
    margin-bottom: 0 !important; }

.sec {
  padding: 50px 0 0; }
  .sec .row {
    margin-bottom: 0; }

.search .nav__search {
  margin: 40px 0 30px;
  width: 100%;
  max-width: 100%; }
  .search .nav__search input {
    border-radius: 50px; }

.search__total {
  font-size: 20px;
  font-weight: 700;
  font-family: 'HeliosC';
  line-height: 160%;
  margin-bottom: 80px;
  text-transform: uppercase; }
  .search__total span {
    color: #C4493D; }

.search__box {
  width: 100%;
  max-width: 855px; }

.search__item {
  margin-bottom: 50px;
  transition: 0.5s;
  overflow: hidden;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid #e1e1e1;
  border-radius: 50px;
  box-shadow: 0px 4px 12px 0px rgba(13, 35, 67, 0.03);
  background: white; }
  .search__item:hover {
    border: 1px solid #C4493D; }
  .search__item ul {
    display: flex;
    flex-wrap: wrap; }
    .search__item ul li {
      margin-right: 20px; }
      .search__item ul li:last-child {
        margin-right: 0; }
      .search__item ul li a {
        color: rgba(197, 72, 60, 0.5);
        font-size: 16px;
        font-family: 'HeliosC';
        font-weight: 400;
        line-height: 16px; }
        .search__item ul li a:hover {
          color: #c5483c; }

.search__title {
  color: #333333;
  font-family: 'HeliosC';
  font-size: 30px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px; }

.search__site {
  color: #c5493e;
  font-family: 'HeliosC';
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 17px;
  width: max-content;
  text-transform: lowercase;
  display: block; }
  .search__site:hover {
    color: #000; }

.search__text {
  font-family: 'HeliosC';
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(51, 51, 51, 0.7);
  margin-bottom: 16px; }
  .search__text a {
    font-weight: 700;
    color: #333333;
    margin-left: 3px; }
    .search__text a:hover {
      color: #C4493D; }

.about__box h1 {
  margin-bottom: 40px; }

.about__box p {
  opacity: 0.7;
  font-family: 'HeliosC';
  font-size: 20px;
  font-weight: 400;
  line-height: 37px;
  width: 100%;
  max-width: 74.5%;
  margin-bottom: 25px; }

.about__box img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50px;
  height: 550px;
  margin: 20px 0 50px; }

.about__images {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .about__images img {
    width: 49%; }

.art .news__btn:hover .svg {
  transform: rotate(90deg);
  left: 0; }

.art h1 {
  margin-bottom: 30px; }

.poster-item__info {
  margin-bottom: 60px; }

.poster-item__row {
  align-items: center;
  margin-bottom: 20px; }
  .poster-item__row:last-child {
    margin-bottom: 0px; }
  .poster-item__row p {
    color: black;
    font-size: 20px;
    font-family: 'HeliosC';
    font-weight: 400;
    line-height: 130%;
    min-width: 170px; }
    .poster-item__row p:nth-child(2) {
      color: #c5493e;
      margin-left: 50px; }
      .poster-item__row p:nth-child(2) span {
        margin-left: 10px; }

.news-item .poster-item__row p {
  min-width: inherit; }

.news-item .poster-item__row p:nth-child(2) {
  margin-left: 25px; }

.news-item .pag {
  display: none; }

.news-item__another {
  margin-top: 100px; }

.news-item__top {
  align-items: center;
  margin-bottom: 60px;
  justify-content: space-between; }
  .news-item__top .poster__arrow:first-child {
    margin-right: 20px; }

.news-item .swiper3 {
  overflow: hidden; }
  .news-item .swiper3 img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 30px;
    border-radius: 50px 50px 0px 0px;
    height: 325px; }
  .news-item .swiper3 span {
    color: #c5493e;
    font-family: 'HeliosC';
    font-size: 15.78px;
    font-weight: 700;
    line-height: 130%;
    display: block;
    margin-bottom: 15px; }
  .news-item .swiper3 h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
    font-family: 'HeliosC';
    font-size: 27.84px;
    font-weight: 700;
    line-height: 150%;
    width: 100%;
    transition: 0.5s;
    max-width: 650px; }
  .news-item .swiper3 p {
    opacity: 0.7;
    color: #333333;
    font-family: 'HeliosC';
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    width: 100%;
    max-width: 479px; }
  .news-item .swiper3 .swiper-slide:hover h3 {
    color: #C4493D; }

.gal .news__btn:hover .svg {
  transform: rotate(90deg);
  left: 0; }

.gal__links {
  justify-content: center;
  margin-bottom: 50px; }
  .gal__links a {
    width: 436px;
    font-size: 20px;
    height: 75px; }
    .gal__links a:first-child {
      margin-right: 20px; }

.gal h1 {
  text-align: center; }

.gal .photo__box a {
  border-radius: 0px; }
  .gal .photo__box a:first-child {
    border-radius: 500px 500px 0px 0px; }
  .gal .photo__box a:nth-child(6), .gal .photo__box a:nth-child(7) {
    width: 49.4%; }
  .gal .photo__box a:nth-child(2) {
    border-radius: 0px; }
  .gal .photo__box a:nth-child(8) {
    border-radius: 0px; }

.doc h1 {
  margin-bottom: 50px; }

.doc__sub {
  opacity: 0.7;
  color: #333333;
  font-family: 'HeliosC';
  font-size: 20px;
  font-weight: 400;
  line-height: 24px; }

.doc__box {
  margin: 80px 0 60px; }

.doc__item {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px; }
  .doc__item:last-child {
    margin-bottom: 0; }
  .doc__item:hover .doc__block {
    border: 2px solid #C4493D; }
  .doc__item:hover .doc__area {
    background: transparent; }
    .doc__item:hover .doc__area .svg path {
      fill: #C4493D; }

.doc__block {
  align-items: center;
  justify-content: space-between;
  width: 100%;
  display: flex;
  height: 104px;
  box-sizing: border-box;
  border: 2px solid #333333;
  border-radius: 50px;
  transition: 0.5s;
  padding: 0 25px 0 50px; }
  .doc__block p {
    color: #333333;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    text-transform: uppercase; }

.doc__area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 126px;
  border: 2px solid #C4493D;
  transition: 0.5s;
  height: 104px;
  border-radius: 50px;
  background: #c4493d;
  margin-left: 20px; }

.policy h1 {
  margin-bottom: 60px; }

.policy__item {
  margin-bottom: 50px; }
  .policy__item h2 {
    margin-bottom: 30px;
    font-family: 'HeliosC';
    font-size: 40px;
    line-height: 100%;
    display: flex;
    text-transform: none;
    font-weight: 400; }
    .policy__item h2 span {
      color: #C4493D !important;
      margin-right: 10px; }
  .policy__item p {
    font-size: 20px;
    line-height: 40px;
    width: 100%;
    max-width: 74.5%;
    margin-bottom: 20px; }
    .policy__item p:last-child {
      margin-bottom: 0; }

.error {
  padding: 150px 0 0; }
  .error .row {
    margin-bottom: 0 !important; }
  .error img {
    margin: 0 auto 60px;
    display: block; }
  .error__btn {
    margin: 0 auto 150px;
    border-radius: 10px;
    width: 385px;
    height: 70px;
    font-size: 20px; }

@media screen and (max-width: 1700px) {
  .container {
    max-width: 1350px; }
  .nav__search {
    max-width: 300px; }
  .nav__el p {
    margin-left: 13px;
    font-size: 18px; }
  .nav__site {
    height: 55px;
    margin-left: 20px; }
  .nav__tel {
    font-size: 18px; }
  .nav__mail {
    font-size: 18px; }
  .nav__logo {
    width: 230px;
    margin-right: 24px; }
  .nav__info {
    max-width: 243px; }
  .nav__content {
    margin-left: 0; }
  .header__fig {
    right: 16px;
    top: 0px;
    z-index: -1;
    width: 236px; }
  h1 {
    font-size: 57px; }
  .header__box p {
    font-size: 18px;
    width: 100%;
    max-width: 89%; }
  .header .swiper1 .swiper-slide {
    height: 500px; }
  .poster__item {
    padding: 13px 50px; }
  .poster__text {
    max-width: 350px;
    width: 100%; }
    .poster__text br {
      display: none; }
  .poster__top {
    padding: 0 50px 0 55px; }
  .poster__top p:nth-child(1) {
    margin-right: 97px; }
  .poster__top p:nth-child(2) {
    margin-right: 192px; }
  .poster__top p:nth-child(3) {
    margin-right: 275px; }
  .poster__top p:nth-child(4) {
    margin-right: 315px; }
  .area__content h3 {
    font-size: 34px;
    line-height: 48px; }
  .photo__box a {
    height: 500px; }
  .team__item {
    width: 23.86%; }
  .team__item h3 {
    font-size: 26px;
    line-height: 32px; }
  h2 {
    font-size: 56px; }
  .way__item p {
    font-size: 27px; }
  .way #map, .cont #map {
    height: 550px; }
  .footer__left p, .footer__left a {
    font-size: 50px; }
  .team .tabs__nav a {
    padding: 0 40px; }
  .about__box p {
    font-size: 17px; }
  .about__box img {
    height: 500px; }
  .news-item .swiper3 img {
    height: 300px; }
  .policy__item p {
    font-size: 18px;
    line-height: 36px;
    max-width: 82%; } }

@media screen and (max-width: 1350px) {
  .container {
    max-width: 1200px; }
  .nav__info {
    display: none; }
  .nav__btn {
    width: 241px;
    margin-left: 70px; }
  .nav__row ul li {
    margin-right: 40px; }
  .header__box {
    max-width: 1006px; }
  .poster__content img {
    width: 160px;
    height: 104px; }
  .poster__text {
    max-width: 295px;
    font-size: 18px; }
  .poster__top p:nth-child(1) {
    margin-right: 80px; }
  .poster__top p:nth-child(2) {
    margin-right: 145px; }
  .poster__top p:nth-child(3) {
    margin-right: 259px; }
  .poster__top p:nth-child(4) {
    margin-right: 245px; }
  .news__content {
    max-width: 50%;
    margin-left: 40px; }
  .team__item {
    width: 23.71%; }
  .footer__left p, .footer__left a {
    font-size: 43px; }
  .team__item p {
    font-size: 15px; } }

@media screen and (max-width: 1199px) {
  .nav__box {
    position: relative; }
  .nav__bottom {
    display: none; }
  .header__wrap {
    padding-top: 68px; }
  .menu-btn {
    width: 39px;
    height: 39px;
    position: absolute;
    right: 0px;
    top: 40px;
    z-index: 11;
    overflow: hidden;
    background: url(../img/bur1.svg) no-repeat center center; }
  .menu-btn span {
    width: 38px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #C4493D;
    transition: all 0.5s;
    opacity: 0; }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 8.5px);
    width: 38px;
    height: 2px; }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 9.4px);
    width: 38px;
    height: 2px; }
  .menu {
    position: fixed;
    top: 120px;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 0px 20px;
    background: #545759;
    transform: translateX(500%);
    transition: transform 0.5s;
    z-index: 7;
    overflow: hidden; }
    .menu .nav__socials {
      display: flex; }
    .menu__title {
      margin-top: 35px;
      margin-bottom: 20px;
      text-transform: uppercase;
      color: white;
      font-size: 18px;
      font-weight: 700;
      font-family: 'HeliosC'; }
    .menu ul li {
      margin-bottom: 20px; }
      .menu ul li:last-child {
        margin-bottom: 0; }
      .menu ul li a {
        color: white;
        font-size: 16px;
        font-family: 'HeliosC';
        font-weight: 400;
        line-height: 24px; }
    .menu__item {
      align-items: center;
      margin-bottom: 22px; }
      .menu__item p, .menu__item a {
        margin-left: 15px;
        color: white;
        font-family: 'HeliosC';
        font-size: 14px;
        font-weight: 400;
        line-height: 24px; }
  .menu.active {
    transform: translateX(0); }
  .menu-btn.active {
    overflow: visible;
    background: url(../img/bur2.svg) no-repeat center center;
    position: absolute; }
  .menu-btn.active span:nth-of-type(1) {
    display: none; }
  .menu-btn.active span:nth-of-type(2) {
    top: 50%;
    width: 24px;
    transform: translate(-50%, 0%) rotate(45deg);
    margin-left: 0; }
  .menu-btn.active span:nth-of-type(3) {
    width: 24px;
    top: 50%;
    transform: translate(-50%, 0%) rotate(-44deg);
    margin-left: 0; }
  .menu-btn, .menu {
    display: block; }
  .pop {
    width: 92%; }
  .nav__socials, .nav__content {
    display: none; }
  .nav__search {
    max-width: 400px;
    margin: 0 auto; }
  .header__fig {
    right: 28px;
    top: 42%;
    bottom: inherit;
    z-index: -1;
    width: 236px;
    z-index: 2; }
  .poster .swiper-button-prev2 {
    margin-right: 30px; }
  .poster .swiper-button-next2 {
    margin-left: 30px; }
  .poster__top {
    display: none; }
  .poster__item {
    flex-wrap: wrap;
    padding: 24px 20px;
    align-items: flex-start; }
  .poster__el {
    width: 30%; }
    .poster__el .poster__name {
      display: block;
      margin-bottom: 10px; }
  .news__content h3 {
    font-size: 23px; }
  .news__content p {
    font-size: 18px; }
  .area__content h3 {
    font-size: 28px;
    line-height: 42px; }
  .photo__box a {
    height: 400px; }
  .team__item {
    width: 31.9%;
    margin-bottom: 60px;
    margin-right: 20px; }
    .team__item:nth-child(4n) {
      margin-right: 20px; }
    .team__item:nth-child(3n) {
      margin-right: 0; }
  .team__item h3 {
    font-size: 22px;
    line-height: 29px; }
  .team__item > img {
    height: 300px;
    border-radius: 20px !important; }
  .way__item p {
    font-size: 22px; }
  .about__box p {
    max-width: 100%; }
  .cont__row {
    margin: 50px 0 30px;
    flex-direction: column;
    align-items: flex-start; }
  .cont__item:first-child {
    margin-right: 0;
    margin-bottom: 20px; }
  .error img {
    width: 100%; } }

@media (max-width: 991px) {
  input, textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; }
  .form__flex {
    flex-direction: column; }
  .form__flex .form__item {
    width: 100%; }
  h2 {
    font-size: 42px;
    line-height: 120%; }
  .pop h2 {
    margin-bottom: 20px; }
  .pop {
    top: 31rem; }
  .nav__search {
    max-width: 312px; }
  h1 {
    font-size: 38px;
    line-height: 105%; }
  .header__box p {
    margin-bottom: 20px; }
  .header .swiper1 .swiper-slide {
    height: 350px; }
  .header__fig {
    width: 140px; }
  .row {
    margin: 50px 0; }
  .row {
    margin: 30px 0 20px; }
  .poster__el {
    width: 44%;
    margin-bottom: 10px; }
  .poster__links {
    margin-top: 30px;
    flex-direction: column; }
    .poster__links a {
      width: 100%; }
      .poster__links a:first-child {
        margin-right: 0;
        margin-bottom: 20px; }
  .news__content {
    margin-left: 30px; }
  .news__content h3 {
    font-size: 21px; }
  .area__item {
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: 50px !important; }
  .area__content {
    margin-left: 0;
    max-width: 100%;
    margin-bottom: 25px; }
  .area__pic {
    width: 100%;
    height: 270px; }
  .news__btn {
    margin-bottom: 40px; }
  .photo__box a:first-child {
    height: 270px; }
  .team .tabs__nav a {
    width: 48%;
    text-align: center; }
  .team__item {
    width: 48.5%;
    margin-bottom: 42px;
    margin-right: 20px; }
    .team__item:nth-child(4n) {
      margin-right: 20px; }
    .team__item:nth-child(3n) {
      margin-right: 20px; }
    .team__item:nth-child(2n) {
      margin-right: 0; }
  .team .tabs__nav {
    margin: 40px 0; }
  .way {
    padding-top: 60px; }
  .way__row {
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center; }
  .way__item:first-child {
    margin-right: 0; }
  .way__item {
    width: 62%;
    margin-bottom: 20px; }
  .footer__left p, .footer__left a {
    display: none; }
  .footer__box {
    position: relative;
    flex-direction: column;
    margin-bottom: 20px; }
    .footer__box .menu__title {
      display: block; }
    .footer__box .menu__item {
      display: flex; }
  .footer__left {
    position: absolute;
    top: -444px;
    left: 0; }
  .footer__box .menu__item:last-child {
    margin-bottom: 0; }
  .footer {
    padding: 70px 0 50px;
    display: flex;
    flex-direction: column; }
    .footer__btn {
      margin-bottom: 30px; }
    .footer__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
    .footer__bottom {
      order: 1;
      border-top: none; }
      .footer__bottom ul {
        flex-direction: column; }
        .footer__bottom ul li {
          margin-bottom: 20px;
          margin-right: 0; }
          .footer__bottom ul li:last-child {
            margin-bottom: 0; }
          .footer__bottom ul li a {
            color: white;
            font-size: 16px;
            font-family: 'HeliosC';
            font-weight: 400;
            line-height: 24px; }
      .footer__bottom .menu__title {
        display: block; }
    .footer .container {
      order: 2; }
    .footer__area:nth-child(1) {
      order: 1; }
    .footer__area:nth-child(2) {
      order: 2; }
    .footer__area:nth-child(6) {
      order: 3; }
    .footer__area:nth-child(3) {
      order: 4; }
    .footer__area:nth-child(4) {
      order: 5; }
    .footer__area:nth-child(5) {
      order: 6; }
  .menu-btn2 {
    display: block;
    position: absolute;
    top: 40px;
    right: 54px; }
  .menu2 {
    display: block; }
  .nav__search {
    display: none; }
  .menu2 .nav__search input {
    height: 55px; }
  .menu2 button {
    top: 10px;
    right: 15px; }
  .poster__area {
    margin-bottom: 110px; }
  .poster .swiper-button-prev2 {
    position: absolute;
    top: 138px;
    left: 32%;
    background: #525659; }
  .poster .swiper-button-next2 {
    position: absolute;
    top: 138px;
    left: inherit;
    right: 32%;
    background: #525659; }
  .news__item {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px; }
  .news__image {
    width: 100%;
    border-radius: 50px 50px 0px 0px !important;
    height: 150px;
    margin-bottom: 30px; }
  .news__content {
    margin-left: 0;
    max-width: 100%; }
  .news__btn {
    width: 100%;
    height: 80px;
    font-size: 16px;
    justify-content: space-between;
    padding: 0 20px; }
  .news__btn .svg {
    width: 50px; }
  .area__content h3 {
    font-size: 20px;
    line-height: 28px; }
  .area__item p {
    font-size: 16px; }
  .photo__box a {
    height: 270px;
    width: 100%;
    border-radius: 20px !important; }
  .photo__box a:first-child {
    border-radius: 500px 500px 20px 20px !important; }
  .team .tabs__nav a {
    height: auto;
    width: 100%;
    height: 76px;
    font-size: 16px; }
  .team__item {
    width: 100%;
    margin-right: 0 !important; }
  .search .nav__search {
    display: flex; }
  .search__total {
    margin-bottom: 40px; }
  .bread {
    margin-bottom: 50px; }
  .about__images {
    flex-direction: column;
    margin-bottom: 20px; }
    .about__images img {
      width: 100%;
      margin-bottom: 10px !important; }
  .doc__box {
    margin: 40px 0 50px; }
  .doc h1 {
    margin-bottom: 30px; }
  .doc__item {
    flex-direction: column;
    padding-top: 40px;
    position: relative;
    margin-top: 40px;
    border-top: 2px solid #333333; }
    .doc__item:last-child {
      padding-bottom: 0; }
  .doc__block {
    border: none !important;
    padding: 0;
    height: auto;
    margin-bottom: 23px;
    flex-direction: column;
    align-items: flex-start; }
    .doc__block .svg {
      margin-bottom: -24px;
      position: absolute;
      left: 25px;
      bottom: 22px;
      z-index: 3;
      width: 42px; }
      .doc__block .svg path {
        stroke: white !important; }
      .doc__block .svg circle {
        stroke: #952920 !important; }
  .doc__area {
    margin-left: 0;
    height: 51px;
    width: 100%;
    justify-content: flex-end;
    padding: 0 30px;
    background: #C4493D !important; }
    .doc__area .svg path {
      fill: white !important; }
  .cont .footer__left {
    position: relative !important;
    top: 0 !important; }
  .cont .footer__left p, .cont .footer__left a {
    display: block; }
  .policy__item p {
    font-size: 17px;
    line-height: 30px;
    max-width: 100%; } }

@media screen and (max-width: 767px) {
  .form__item {
    height: 70px;
    margin-bottom: 20px; }
  .form__item label {
    font-size: 14px;
    bottom: 16px;
    left: 27px; }
  .form__item input {
    width: 100%;
    height: 100%;
    padding-left: 26px;
    font-size: 17px;
    padding-bottom: 24px; }
  .form__item textarea {
    padding-left: 26px;
    font-size: 17px;
    padding-top: 9px; }
  .form .custom-checkbox:checked + label::before {
    border-radius: 10px; }
  .form .custom-checkbox + label {
    align-items: flex-start; }
  .form button {
    height: 50px;
    font-size: 16px; }
  .news-item__another {
    margin: 80px 0 60px;
    padding-bottom: 40px;
    position: relative; }
  .news-item__arrows {
    display: none; }
  .news-item .pag {
    display: flex;
    position: relative;
    z-index: 5;
    bottom: -37px;
    width: 100%;
    justify-content: center; }
    .news-item .pag .swiper-pagination-bullet {
      width: 16.01px;
      cursor: pointer;
      opacity: 1;
      height: 16px;
      background: rgba(216, 216, 216, 0.7);
      border-radius: 50%;
      margin-right: 10px; }
      .news-item .pag .swiper-pagination-bullet.active {
        background: #C4493D; }
  .news-item__top {
    margin-bottom: 30px; }
  .news-item .swiper3 img {
    height: 150px; }
  .news-item .swiper3 h3 {
    font-size: 19px; }
  .news-item .swiper3 p {
    font-size: 17px; }
  .gal__links {
    flex-direction: column; }
    .gal__links a {
      width: 100%; }
      .gal__links a:first-child {
        margin-right: 0;
        margin-bottom: 15px; }
  .gal .photo__box a:nth-child(6), .gal .photo__box a:nth-child(7) {
    width: 100%; } }

@media screen and (max-width: 576px) {
  .news-item .poster-item__row p:nth-child(2) {
    margin-left: 0; }
  button:active, button:focus {
    outline: none; }
  button::-moz-focus-inner {
    border: 0; }
  a:active, a:focus {
    outline: none; }
  input, textarea {
    outline: none; }
  input:active, textarea:active {
    outline: none; }
  input:focusout {
    outline: none; }
  .mm {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .mm li {
      margin-bottom: 40px !important;
      width: 100% !important;
      margin-top: 0 !important; }
  h2 {
    font-size: 24px; }
  .pop h2 {
    text-align: left; }
  .close-popup {
    width: 39px;
    height: 39px;
    top: 20px;
    right: 20px; }
  .pop {
    top: 28rem;
    padding: 40px 20px; }
  .nav__logo {
    width: 170px; }
  .nav__box {
    padding: 17px 0 21px; }
  .container {
    padding: 0 20px; }
  .menu-btn, .menu-btn2 {
    top: 20px; }
  .menu-btn2 {
    right: 49px; }
  .menu-btn2.active {
    right: 17%; }
  .menu__title {
    margin-top: 35px;
    margin-bottom: 20px;
    font-size: 17px; }
  .menu {
    top: 92px; }
  h1 {
    font-size: 24px;
    line-height: 25px; }
  .header__box p {
    font-size: 15px;
    width: 100%;
    max-width: 100%;
    line-height: 25px; }
  .header .swiper1 .swiper-slide {
    height: 274px; }
  .header .pag {
    bottom: 26px; }
  .header__fig {
    right: 28px;
    bottom: 165px;
    width: 120px;
    top: inherit; }
  h2 {
    font-size: 24px !important;
    line-height: 120% !important; }
  .poster__area {
    margin-top: 20px;
    height: 86px; }
  .poster .swiper-button-next2 {
    right: 50%;
    margin-right: -65px;
    top: 111px; }
  .poster .swiper-button-prev2 {
    left: 50%;
    margin-left: -65px;
    top: 111px; }
  .poster__block span {
    font-size: 18px; }
  .poster__block p {
    font-size: 13px; }
  .header__wrap {
    padding-top: 37px; }
  .poster__name {
    font-size: 12px; }
  .poster__num {
    font-size: 30px; }
  .poster__data, .poster__time, .poster__local, .poster__text {
    font-size: 14px; }
  .poster__el {
    margin-bottom: 20px;
    width: 100%; }
    .poster__el:nth-child(1), .poster__el:nth-child(2) {
      width: 48%; }
    .poster__el:last-child {
      margin-bottom: 0; }
  .poster__content img {
    width: 100%;
    height: 89px; }
  .poster .news__btn {
    justify-content: center;
    margin-bottom: 25px; }
    .poster .news__btn .svg {
      width: 34px; }
  .poster__links a {
    padding: 0 20px;
    font-size: 15px; }
  .news {
    padding-top: 35px; }
  .news h2 {
    margin-bottom: 20px; }
  .news__sub {
    font-size: 15px;
    line-height: 160%;
    margin-bottom: 25px; }
  .news__content h3 {
    margin-bottom: 15px;
    font-size: 18px; }
  .news__content p {
    font-size: 16px; }
  .news__image:before {
    display: none; }
  .news__content span {
    margin-bottom: 12px; }
  .news__image {
    margin-bottom: 20px; }
  .area__content h3 {
    font-size: 18px; }
  .area__item:last-child {
    margin-bottom: 0 !important; }
  .photo__box {
    margin-top: 25px; }
  .mat__item p {
    font-size: 16px; }
  .mat__item {
    padding: 30px;
    height: 240px; }
    .mat__item h2 {
      margin-bottom: 15px; }
  .mat__item a {
    width: 76px;
    margin-top: 20px;
    margin-left: 0; }
    .mat__item a img {
      width: 100%;
      height: 100%; }
  .mat__bg {
    height: 230px; }
  .team .tabs__nav {
    margin-top: 20px; }
  .team .tabs__nav a {
    height: 77px;
    font-size: 14px;
    line-height: 120%; }
  .team .tabs__nav {
    margin-bottom: 15px; }
  .team__item h3 {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 25px; }
  .team__tel {
    font-size: 16px; }
  .team__item > img {
    height: 286px;
    margin-bottom: 15px; }
  .way {
    padding-top: 40px; }
  .way__item {
    width: 100%; }
  .way__item p {
    font-size: 16px; }
  .ymaps-2-1-79-image {
    background-size: 100% !important;
    width: 90px !important;
    height: 90px !important; }
  .footer__left img {
    width: 169px;
    margin-bottom: 40px; }
  .footer {
    padding: 40px 0 25px; }
  .footer__left {
    top: -412px; }
  .footer__btn {
    margin: 0px 0 35px;
    width: 100%;
    font-size: 16px;
    background: transparent;
    height: 50px;
    border: 2px solid white; }
  .footer__content {
    width: 100%; }
  .footer__area {
    width: 100%; }
  .footer__com p {
    font-size: 16px; }
  .footer__policy a {
    font-size: 16px; }
  .footer__policy {
    font-size: 16px; }
  .poster {
    padding-bottom: 35px; }
  .search__total {
    font-size: 16px; }
  .search__title {
    font-size: 20px; }
  .search__text {
    font-size: 16px;
    line-height: 26px; }
  .search__item {
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px; }
  .search__item ul li {
    margin-right: 14px; }
  .search__box {
    margin-bottom: 60px; }
  .about__box h1 {
    margin-bottom: 20px; }
  .bread a {
    font-size: 16px; }
  .about__box p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px; }
  .about__box img {
    height: 271px;
    border-radius: 20px;
    margin: 10px 0 20px; }
  .sec {
    padding-top: 40px; }
  .page .poster__links {
    margin-bottom: 40px; }
  .about__box {
    margin-bottom: 60px; }
  .poster-item__row {
    flex-direction: column;
    align-items: flex-start; }
    .poster-item__row p {
      font-size: 16px; }
      .poster-item__row p:nth-child(2) {
        margin-left: 0;
        margin-top: 5px; }
  .poster-item__info {
    margin-bottom: 40px; }
  .gal .news__btn, .art .news__btn {
    justify-content: center;
    margin-top: 25px; }
  .gal .photo__box a:nth-child(n+5) {
    display: none; }
  .doc h1 {
    margin-bottom: 20px; }
  .doc__sub {
    font-size: 18px; }
  .doc__box {
    margin-top: 25px; }
  .doc__item {
    padding-top: 30px;
    margin-top: 35px; }
  .doc__area {
    padding: 0 20px; }
  .doc__block p {
    font-size: 16px; }
  .cont .footer__left p, .cont .footer__left a {
    font-size: 20px; }
  .cont__item p {
    font-size: 16px; }
  .cont #map {
    margin-bottom: 60px; }
  .policy h1 {
    margin-bottom: 30px; }
  .policy__item h2 {
    margin-bottom: 20px; }
  .policy__item p {
    margin-bottom: 10px; }
  .error {
    padding-top: 60px; }
  .error__btn {
    margin-bottom: 60px;
    font-size: 16px;
    width: 100%;
    height: 52px;
    border-radius: 7.43px; }
  .row {
    object-fit: cover;
    height: 40px; } }
